# QAIntegration

./: .gitignore  pom.xml
profiles/dev/: config.properties
profiles/integration-test/: config.properties
src/integration-test/java/: ITHelloWorldTest.java
src/integration-test/java/test/: Practice.java
src/main/java/welab/test/test/: HelloWorld.java
src/test/java/welab/test/test/: HelloWorldTest.java
