<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>welab.test</groupId>
	<artifactId>test</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>test</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<argLine> ${surefireArgLine} </argLine>
					<skipTests> ${skip.unit.tests} </skipTests>
					<excludes>
						<exclude>**/IT*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId> org.apache.maven.plugins </groupId>
				<artifactId> maven-failsafe-plugin </artifactId>
				<version> 2.15 </version>
				<executions>
					<execution>
						<id> integration-tests </id>
						<goals>
							<goal> integration-test </goal>
							<goal> verify </goal>
						</goals>
						<configuration>
							<argLine> ${failsafeArgLine} </argLine>
							<skipTests> ${skip.integration.tests} </skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId> org.jacoco </groupId>
				<artifactId> jacoco-maven-plugin </artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id> pre-integration-test </id>
						<phase> pre-integration-test </phase>
						<goals>
							<goal> prepare-agent </goal>
						</goals>
						<configuration>
							<destFile>
								${project.build.directory}/coverage-reports/jacoco-it.exec
							</destFile>
							<propertyName> failsafeArgLine </propertyName>
						</configuration>
					</execution>
					<execution>
						<id> post-integration-test </id>
						<phase> post-integration-test </phase>
						<goals>
							<goal> report </goal>
						</goals>
						<configuration>
							<dataFile>
								${project.build.directory}/coverage-reports/jacoco-it.exec
							</dataFile>
							<outputDirectory> ${project.reporting.outputDirectory}/jacoco-it </outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id> pre-unit-test </id>
						<goals>
							<goal> prepare-agent </goal>
						</goals>
						<configuration>
							<destFile>
								${project.build.directory}/coverage-reports/jacoco-ut.exec
							</destFile>
							<propertyName> surefireArgLine </propertyName>
						</configuration>
					</execution>
					<execution>
						<id> post-unit-test </id>
						<phase> test </phase>
						<goals>
							<goal> report </goal>
						</goals>
						<configuration>
							<dataFile>
								${project.build.directory}/coverage-reports/jacoco-ut.exec
							</dataFile>
							<outputDirectory> ${project.reporting.outputDirectory}/jacoco-ut </outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<destFile>
								${project.build.directory}/coverage-reports/jacoco-ut.exec
							</destFile>
							<rules>
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.60</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-integration-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/integration-test/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-integration-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>src/integration-test/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<filters>
			<filter>profiles/${build.profile.id}/config.properties</filter>
		</filters>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>dev</build.profile.id>
				<skip.integration.tests>true</skip.integration.tests>
				<skip.unit.tests>false</skip.unit.tests>
			</properties>
		</profile>
		<profile>
			<id>integration-test</id>
			<properties>
				<build.profile.id>integration-test</build.profile.id>
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
			</properties>
		</profile>
	</profiles>
</project>
